// Copyright 2018-present the CoreDHCP Authors. All rights reserved
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

package rangeplugin

import (
	"encoding/binary"
	"errors"
	"fmt"
	"net"
	"os"
	"sync"
	"time"

	"github.com/coredhcp/coredhcp/handler"
	"github.com/coredhcp/coredhcp/logger"
	"github.com/coredhcp/coredhcp/plugins"
	"github.com/coredhcp/coredhcp/plugins/allocators"
	"github.com/coredhcp/coredhcp/plugins/allocators/bitmap"
	"github.com/insomniacslk/dhcp/dhcpv4"
)

var log = logger.GetLogger("plugins/range")

// Plugin wraps plugin registration information
var Plugin = plugins.Plugin{
	Name:   "range",
	Setup4: setupRange,
}

//Record holds an IP lease record
type Record struct {
	IP      net.IP
	expires time.Time
}

// PluginState is the data held by an instance of the range plugin
type PluginState struct {
	// Rough lock for the whole plugin, we'll get better performance once we use leasestorage
	sync.Mutex
	// Recordsv4 holds a MAC -> IP address and lease time mapping
	Recordsv4 map[string]*Record
	LeaseTime time.Duration
	leasefile *os.File
	allocator allocators.Allocator
	filename  string
}

// Handler4 handles DHCPv4 packets for the range plugin
func (p *PluginState) Handler4(req, resp *dhcpv4.DHCPv4) (*dhcpv4.DHCPv4, bool) {
	p.Lock()
	defer p.Unlock()
	record, ok := p.Recordsv4[req.ClientHWAddr.String()]
	if req.MessageType() == dhcpv4.MessageTypeRelease {
		if !ok {
			log.Errorf("Range: Release for unknown HW ID requested")
			return nil, true
		}
		err := p.allocator.Free(net.IPNet{IP: record.IP})
		if err != nil {
			log.Errorf("Release IP : %v", err)
			return nil, true
		}
		delete(p.Recordsv4, req.ClientHWAddr.String())
		log.Infof("IP %s released", record.IP.String())
		return nil, true
	}
	if !ok {
		if req.MessageType() == dhcpv4.MessageTypeRequest {
			//If an IP address is requested, that we didn't offer, we answer with a NAK
			resp = replaceWithNak(req, resp, "No lease found")
			return resp, true
		}
		// Allocating new address since there isn't one allocated
		log.Printf("MAC address %s is new, leasing new IPv4 address", req.ClientHWAddr.String())
		ip, err := p.allocator.Allocate(net.IPNet{IP: req.RequestedIPAddress()})
		if err != nil {
			log.Errorf("Could not allocate IP for MAC %s: %v", req.ClientHWAddr.String(), err)
			resp = replaceWithNak(req, resp, "No available IPs")
			return resp, true
		}
		rec := Record{
			IP:      ip.IP.To4(),
			expires: time.Now().Add(p.LeaseTime),
		}
		//err = p.saveIPAddress(req.ClientHWAddr, &rec)
		err = p.writeLeaseFile(p.filename)
		if err != nil {
			log.Errorf("SaveIPAddress for MAC %s failed: %v", req.ClientHWAddr.String(), err)
		}
		p.Recordsv4[req.ClientHWAddr.String()] = &rec
		record = &rec
	} else {
		// Ensure we extend the existing lease at least past when the one we're giving expires
		if record.expires.Before(time.Now().Add(p.LeaseTime)) {
			record.expires = time.Now().Add(p.LeaseTime).Round(time.Second)
			//err := p.saveIPAddress(req.ClientHWAddr, record)
			err := p.writeLeaseFile(p.filename)
			if err != nil {
				log.Errorf("Could not persist lease for MAC %s: %v", req.ClientHWAddr.String(), err)
			}
		}
	}
	resp.YourIPAddr = record.IP
	resp.Options.Update(dhcpv4.OptIPAddressLeaseTime(p.LeaseTime.Round(time.Second)))
	log.Printf("found IP address %s for MAC %s", record.IP, req.ClientHWAddr.String())
	return resp, false
}

func setupRange(args ...string) (handler.Handler4, error) {
	var (
		err error
		p   PluginState
	)

	if len(args) < 4 {
		return nil, fmt.Errorf("invalid number of arguments, want: 4 (file name, start IP, end IP, lease time), got: %d", len(args))
	}
	p.filename = args[0]
	if p.filename == "" {
		return nil, errors.New("file name cannot be empty")
	}
	ipRangeStart := net.ParseIP(args[1])
	if ipRangeStart.To4() == nil {
		return nil, fmt.Errorf("invalid IPv4 address: %v", args[1])
	}
	ipRangeEnd := net.ParseIP(args[2])
	if ipRangeEnd.To4() == nil {
		return nil, fmt.Errorf("invalid IPv4 address: %v", args[2])
	}
	if binary.BigEndian.Uint32(ipRangeStart.To4()) >= binary.BigEndian.Uint32(ipRangeEnd.To4()) {
		return nil, errors.New("start of IP range has to be lower than the end of an IP range")
	}

	p.allocator, err = bitmap.NewIPv4Allocator(ipRangeStart, ipRangeEnd)
	if err != nil {
		return nil, fmt.Errorf("could not create an allocator: %w", err)
	}

	p.LeaseTime, err = time.ParseDuration(args[3])
	if err != nil {
		return nil, fmt.Errorf("invalid lease duration: %v", args[3])
	}

	// p.Recordsv4, err = loadRecordsFromFile(p.filename)
	// if err != nil {
	// 	return nil, fmt.Errorf("could not load records from file: %v", err)
	// }

	p.Recordsv4, err = loadRecordsFromFile(p.filename)
	if err != nil {
		p.Recordsv4 = make(map[string]*Record)
		log.Warnf("could not load %s: %v", p.filename, args[3])
	}

	//allocate IP addresses from lease file
	for _, v := range p.Recordsv4 {
		ip, err := p.allocator.Allocate(net.IPNet{IP: v.IP})
		if err != nil {
			return nil, fmt.Errorf("Could not allocate IP %s form lease file: %v", v.IP, err.Error())
		}
		if !ip.IP.Equal(v.IP) {
			return nil, fmt.Errorf("Allocate IP %s, but it should be IP %s form lease file (wrong lease file?)", ip.IP.String(), v.IP)
		}

	}

	log.Printf("Loaded %d DHCPv4 leases from %s", len(p.Recordsv4), p.filename)

	// if err := p.registerBackingFile(p.filename); err != nil {
	// 	return nil, fmt.Errorf("could not setup lease storage: %w", err)
	// }

	p.initGarbColl(&p.Recordsv4)

	return p.Handler4, nil
}

// Replaces 'resp' with an NAK response to the 'req' message,
// keeps only the ServerIPAddr from the original 'resp' and puts
// an error msg at 'resp'
func replaceWithNak(req, resp *dhcpv4.DHCPv4, msg string) *dhcpv4.DHCPv4 {
	serverID := resp.ServerIPAddr
	if serverID.IsUnspecified() {
		log.Warn("Server ID is unspecified, 'server_id' must be before 'range' in config file")
	}
	tResp, err := dhcpv4.NewReplyFromRequest(req)
	if err != nil {
		log.Error("MainHandler4: failed to build NAK reply: %v", err)
	}
	tResp.UpdateOption(dhcpv4.OptMessageType(dhcpv4.MessageTypeNak))
	tResp.UpdateOption(dhcpv4.OptMessage(msg))
	tResp.UpdateOption(dhcpv4.OptServerIdentifier(serverID))
	return tResp
}
